{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/inspection/inspection",
    "pages/repair/repair",
    "pages/maintenance/maintenance",
    "pages/plans/plans",
    "pages/profile/profile",
    "pages/messages/messages",
    "pages/message-detail/message-detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F5F7FA",
    "navigationBarTitleText": "设备巡检",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F7FA"
  },
  "tabBar": {
    "custom": true,
    "color": "#667085",
    "selectedColor": "#0052D9",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/inspection/inspection",
        "text": "巡检"
      },
      {
        "pagePath": "pages/repair/repair",
        "text": "报修"
      },
      {
        "pagePath": "pages/maintenance/maintenance",
        "text": "维修"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000,
    "uploadFile": 10000
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
